{
  "AzureAdB2C": {
    "Authority": "https://nrcmycosis.b2clogin.com/nrcmycosis.onmicrosoft.com/B2C_1_SigninAndSignup/",
    "ClientId": "e739df96-d8fd-4b35-b270-77c97156487a",
    "ValidateAuthority": false
  },
  "Breakpoint": {
    "MicSteps": {
      "Vitek": {
        "Micafungin": [
          { "Title": "≤0.06", "Value": "0.06" },
          { "Title": "0.12", "Value": "0.12" },
          { "Title": "0.25", "Value": "0.25" },
          { "Title": "0.5", "Value": "0.5" },
          { "Title": "1", "Value": "1" },
          { "Title": "2", "Value": "2" },
          { "Title": "4", "Value": "4" },
          { "Title": "≥8", "Value": "8" }
        ],
        "Caspofungin": [
          { "Title": "≤0.125", "Value": "0.125" },
          { "Title": "0.25", "Value": "0.25" },
          { "Title": "0.5", "Value": "0.5" },
          { "Title": "1", "Value": "1" },
          { "Title": "2", "Value": "2" },
          { "Title": "4", "Value": "4" },
          { "Title": "≥8", "Value": "8" }
        ],
        "Fluorouracil": [
          { "Title": "≤1", "Value": "1" },
          { "Title": "2", "Value": "2" },
          { "Title": "4", "Value": "4" },
          { "Title": "8", "Value": "8" },
          { "Title": "32", "Value": "32" },
          { "Title": "≥64", "Value": "64" }
        ],
        "Voriconazole": [
          { "Title": "≤0.06", "Value": "0.06" },
          { "Title": "0.12", "Value": "0.12" },
          { "Title": "0.25", "Value": "0.25" },
          { "Title": "0.5", "Value": "0.5" },
          { "Title": "1", "Value": "1" },
          { "Title": "2", "Value": "2" },
          { "Title": "4", "Value": "4" },
          { "Title": "8", "Value": "8" },
          { "Title": "16", "Value": "16" },
          { "Title": "≥32", "Value": "32" }
        ],
        "Fluconazole": [
          { "Title": "≤0.5", "Value": "0.5" },
          { "Title": "1", "Value": "1" },
          { "Title": "2", "Value": "2" },
          { "Title": "4", "Value": "4" },
          { "Title": "8", "Value": "8" },
          { "Title": "16", "Value": "16" },
          { "Title": "32", "Value": "32" },
          { "Title": "≥64", "Value": "64" }
        ],
        "AmphotericinB": [
          { "Title": "≤0.25", "Value": "0.25" },
          { "Title": "0.5", "Value": "0.5" },
          { "Title": "1", "Value": "1" },
          { "Title": "2", "Value": "2" },
          { "Title": "4", "Value": "4" },
          { "Title": "8", "Value": "8" },
          { "Title": "≥16", "Value": "16" }
        ]
      },
      "YeastOne": {
        "Anidulafungin": [
          { "Title": "≤0.015", "Value": "0.015" },
          { "Title": "0.03", "Value": "0.03" },
          { "Title": "0.06", "Value": "0.06" },
          { "Title": "0.12", "Value": "0.12" },
          { "Title": "0.25", "Value": "0.25" },
          { "Title": "0.5", "Value": "0.5" },
          { "Title": "1", "Value": "1" },
          { "Title": "2", "Value": "2" },
          { "Title": "4", "Value": "4" },
          { "Title": "8", "Value": "8" },
          { "Title": ">8", "Value": "8.001" }
        ],
        "Micafungin": [
          { "Title": "≤0.008", "Value": "0.008" },
          { "Title": "0.015", "Value": "0.015" },
          { "Title": "0.03", "Value": "0.03" },
          { "Title": "0.06", "Value": "0.06" },
          { "Title": "0.12", "Value": "0.12" },
          { "Title": "0.25", "Value": "0.25" },
          { "Title": "0.5", "Value": "0.5" },
          { "Title": "1", "Value": "1" },
          { "Title": "2", "Value": "2" },
          { "Title": "4", "Value": "4" },
          { "Title": "8", "Value": "8" },
          { "Title": ">8", "Value": "8.001" }
        ],
        "Caspofungin": [
          { "Title": "≤0.008", "Value": "0.008" },
          { "Title": "0.015", "Value": "0.015" },
          { "Title": "0.03", "Value": "0.03" },
          { "Title": "0.06", "Value": "0.06" },
          { "Title": "0.12", "Value": "0.12" },
          { "Title": "0.25", "Value": "0.25" },
          { "Title": "0.5", "Value": "0.5" },
          { "Title": "1", "Value": "1" },
          { "Title": "2", "Value": "2" },
          { "Title": "4", "Value": "4" },
          { "Title": "8", "Value": "8" },
          { "Title": ">8", "Value": "8.001" }
        ],
        "Fluorouracil": [
          { "Title": "≤0.06", "Value": "0.06" },
          { "Title": "0.12", "Value": "0.12" },
          { "Title": "0.25", "Value": "0.25" },
          { "Title": "0.5", "Value": "0.5" },
          { "Title": "1", "Value": "1" },
          { "Title": "2", "Value": "2" },
          { "Title": "4", "Value": "4" },
          { "Title": "8", "Value": "8" },
          { "Title": "16", "Value": "16" },
          { "Title": "32", "Value": "32" },
          { "Title": "64", "Value": "64" },
          { "Title": ">64", "Value": "64.001" }
        ],
        "Posaconazole": [
          { "Title": "≤0.008", "Value": "0.008" },
          { "Title": "0.015", "Value": "0.015" },
          { "Title": "0.03", "Value": "0.03" },
          { "Title": "0.06", "Value": "0.06" },
          { "Title": "0.12", "Value": "0.12" },
          { "Title": "0.25", "Value": "0.25" },
          { "Title": "0.5", "Value": "0.5" },
          { "Title": "1", "Value": "1" },
          { "Title": "2", "Value": "2" },
          { "Title": "4", "Value": "4" },
          { "Title": "8", "Value": "8" },
          { "Title": ">8", "Value": "8.001" }
        ],
        "Voriconazole": [
          { "Title": "≤0.008", "Value": "0.008" },
          { "Title": "0.015", "Value": "0.015" },
          { "Title": "0.03", "Value": "0.03" },
          { "Title": "0.06", "Value": "0.06" },
          { "Title": "0.12", "Value": "0.12" },
          { "Title": "0.25", "Value": "0.25" },
          { "Title": "0.5", "Value": "0.5" },
          { "Title": "1", "Value": "1" },
          { "Title": "2", "Value": "2" },
          { "Title": "4", "Value": "4" },
          { "Title": "8", "Value": "8" },
          { "Title": ">8", "Value": "8.001" }
        ],
        "Itraconazole": [
          { "Title": "≤0.015", "Value": "0.015" },
          { "Title": "0.03", "Value": "0.03" },
          { "Title": "0.06", "Value": "0.06" },
          { "Title": "0.12", "Value": "0.12" },
          { "Title": "0.25", "Value": "0.25" },
          { "Title": "0.5", "Value": "0.5" },
          { "Title": "1", "Value": "1" },
          { "Title": "2", "Value": "2" },
          { "Title": "4", "Value": "4" },
          { "Title": "8", "Value": "8" },
          { "Title": "16", "Value": "16" },
          { "Title": ">16", "Value": "16.001" }
        ],
        "Fluconazole": [
          { "Title": "≤0.12", "Value": "≤ 0.12" },
          { "Title": "0.25", "Value": "0.25" },
          { "Title": "0.5", "Value": "0.5" },
          { "Title": "1", "Value": "1" },
          { "Title": "2", "Value": "2" },
          { "Title": "4", "Value": "4" },
          { "Title": "8", "Value": "8" },
          { "Title": "16", "Value": "16" },
          { "Title": "32", "Value": "32" },
          { "Title": "64", "Value": "64" },
          { "Title": "128", "Value": "128" },
          { "Title": "256", "Value": "256" },
          { "Title": ">256", "Value": "256.001" }
        ],
        "AmphotericinB": [
          { "Title": "≤0.12", "Value": "0.12" },
          { "Title": "0.25", "Value": "0.25" },
          { "Title": "0.5", "Value": "0.5" },
          { "Title": "1", "Value": "1" },
          { "Title": "2", "Value": "2" },
          { "Title": "4", "Value": "4" },
          { "Title": "8", "Value": "8" },
          { "Title": ">8", "Value": "8.001" }
        ]
      },
      "Micronaut": {
        "Anidulafungin": [
          { "Title": "≤0.002", "Value": "0.002" },
          { "Title": "0.004", "Value": "0.004" },
          { "Title": "0.008", "Value": "0.008" },
          { "Title": "0.016", "Value": "0.016" },
          { "Title": "0.03", "Value": "0.03" },
          { "Title": "0.06", "Value": "0.06" },
          { "Title": "0.12", "Value": "0.12" },
          { "Title": "0.25", "Value": "0.25" },
          { "Title": "0.5", "Value": "0.5" },
          { "Title": "1", "Value": "1" },
          { "Title": "2", "Value": "2" },
          { "Title": "4", "Value": "4" },
          { "Title": "8", "Value": "8" },
          { "Title": ">8", "Value": "8.001" }
        ],
        "Micafungin": [
          { "Title": "≤0.002", "Value": "0.002" },
          { "Title": "0.004", "Value": "0.004" },
          { "Title": "0.008", "Value": "0.008" },
          { "Title": "0.016", "Value": "0.016" },
          { "Title": "0.03", "Value": "0.03" },
          { "Title": "0.06", "Value": "0.06" },
          { "Title": "0.12", "Value": "0.12" },
          { "Title": "0.25", "Value": "0.25" },
          { "Title": "0.5", "Value": "0.5" },
          { "Title": "1", "Value": "1" },
          { "Title": "2", "Value": "2" },
          { "Title": "4", "Value": "4" },
          { "Title": "8", "Value": "8" },
          { "Title": ">8", "Value": "8.001" }
        ],
        "Caspofungin": [
          { "Title": "≤0.002", "Value": "0.002" },
          { "Title": "0.004", "Value": "0.004" },
          { "Title": "0.008", "Value": "0.008" },
          { "Title": "0.016", "Value": "0.016" },
          { "Title": "0.03", "Value": "0.03" },
          { "Title": "0.06", "Value": "0.06" },
          { "Title": "0.12", "Value": "0.12" },
          { "Title": "0.25", "Value": "0.25" },
          { "Title": "0.5", "Value": "0.5" },
          { "Title": "1", "Value": "1" },
          { "Title": "2", "Value": "2" },
          { "Title": "4", "Value": "4" },
          { "Title": "8", "Value": "8" },
          { "Title": ">8", "Value": "8.001" }
        ],
        "Fluorouracil": [
          { "Title": "≤0.06", "Value": "≤0.06" },
          { "Title": "0.12", "Value": "0.12" },
          { "Title": "0.25", "Value": "0.25" },
          { "Title": "0.5", "Value": "0.5" },
          { "Title": "1", "Value": "1" },
          { "Title": "2", "Value": "2" },
          { "Title": "4", "Value": "4" },
          { "Title": "8", "Value": "8" },
          { "Title": "16", "Value": "16" },
          { "Title": "32", "Value": "32" },
          { "Title": ">32", "Value": "32.001" }
        ],
        "Posaconazole": [
          { "Title": "≤0.008", "Value": "0.008" },
          { "Title": "0.015", "Value": "0.015" },
          { "Title": "0.03", "Value": "0.03" },
          { "Title": "0.06", "Value": "0.06" },
          { "Title": "0.12", "Value": "0.12" },
          { "Title": "0.25", "Value": "0.25" },
          { "Title": "0.5", "Value": "0.5" },
          { "Title": "1", "Value": "1" },
          { "Title": "2", "Value": "2" },
          { "Title": "4", "Value": "4" },
          { "Title": "8", "Value": "8" },
          { "Title": ">8", "Value": "8.001" }
        ],
        "Voriconazole": [
          { "Title": "≤0.008", "Value": "0.008" },
          { "Title": "0.015", "Value": "0.015" },
          { "Title": "0.03", "Value": "0.03" },
          { "Title": "0.06", "Value": "0.06" },
          { "Title": "0.12", "Value": "0.12" },
          { "Title": "0.25", "Value": "0.25" },
          { "Title": "0.5", "Value": "0.5" },
          { "Title": "1", "Value": "1" },
          { "Title": "2", "Value": "2" },
          { "Title": "4", "Value": "4" },
          { "Title": "8", "Value": "8" },
          { "Title": ">8", "Value": "8.001" }
        ],
        "Itraconazole": [
          { "Title": "≤0.03", "Value": "0.03" },
          { "Title": "0.06", "Value": "0.06" },
          { "Title": "0.12", "Value": "0.12" },
          { "Title": "0.25", "Value": "0.25" },
          { "Title": "0.5", "Value": "0.5" },
          { "Title": "1", "Value": "1" },
          { "Title": "2", "Value": "2" },
          { "Title": "4", "Value": "4" },
          { "Title": ">4", "Value": "4.001" }
        ],
        "Fluconazole": [
          { "Title": "≤0.002", "Value": "0.002" },
          { "Title": "0.25", "Value": "0.25" },
          { "Title": "0.5", "Value": "0.5" },
          { "Title": "1", "Value": "1" },
          { "Title": "2", "Value": "2" },
          { "Title": "4", "Value": "4" },
          { "Title": "8", "Value": "8" },
          { "Title": "16", "Value": "16" },
          { "Title": "32", "Value": "32" },
          { "Title": "64", "Value": "64" },
          { "Title": "128", "Value": "128" },
          { "Title": ">128", "Value": "128.001" }
        ],
        "AmphotericinB": [
          { "Title": "≤0.03", "Value": "0.03" },
          { "Title": "0.06", "Value": "0.06" },
          { "Title": "0.12", "Value": "0.12" },
          { "Title": "0.25", "Value": "0.25" },
          { "Title": "0.5", "Value": "0.5" },
          { "Title": "1", "Value": "1" },
          { "Title": "2", "Value": "2" },
          { "Title": "4", "Value": "4" },
          { "Title": "8", "Value": "8" },
          { "Title": "16", "Value": "16" },
          { "Title": ">16", "Value": "16.001" }
        ]
      }
    }
  }
}
